*{
    margin: 0px;
    padding: 0px;
    color:white;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    padding: 0px;
    margin: 0px;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;

}

/*----------------- 
   BACKGROUND FULL
------------------*/

.main{
    background:url("img/home.jpg") no-repeat;
    background-position: center center;
    background-size: cover;
    max-width: 100%;
    height: 950px;
    display: flex;
    flex-direction: column;
}

/* ---------
    HEADER
----------- */

    header{
        display:flex;
        flex-direction: row;
        flex-wrap: nowrap;
        background: rgba(255, 255, 255, 0);
        height: 80px;
    }
        .header-options{
            display:flex;
            justify-content: flex-end;
            margin:20px 10px;
            width: 50%;         
        }
        .header-options a{
            position: relative;
            text-decoration: none;
            padding: 5px;
            color:white;
            letter-spacing: 2px;
        }

            .header-options a::after{
                content: "";
                position: absolute;
                bottom:0;
                left: 0;
                height: 3px;
                width: 100%;
                transform: scale(0,1);
                transition: all .2s;
                background: #eff2f5;
            }
            
            .header-options a:hover::after{
                transform: scale(1,1)
            }

        .logo{
            width: 50%;
            top: 0;
        }
        .logo img{
            width: 200px;
            margin: 10px;
            transition: width 0.3s;
        }
            .logo img:hover{
                width: 250px;
            }

/* BARRA DE NAVEGACION */

    .nav{
        background: #0b0c0e;
        height: 60px;
        width: 70%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: auto;
    }
    

    .nav-links{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        height: 100%;
        /* width: 50%; */
        margin:0;
        text-align: center;
    }

        .nav-links span{
            transition: all .2s
        }

    .nav-links:hover  span{
        color:#b30606;
    }


    nav a::after{
        content:"";
        position: absolute;
        bottom: 0;
        left: 0;
        height: 3px;
        width: 100%;
        transform: scale(0,0);
        background:#b30606;
        transition: all .3s
    }

    .nav a:hover::after{
        transform: scale(1,1)
    }

/* VIDEO DE YOUTUBE */

    .videoplayer{
        align-self: flex-end;
        margin-top: 410px;
        display: flex column;
        justify-content: flex-end;
        align-items: flex-end;
    }

        div .box-subrayado{
            display: flex;
            align-items: center;
            justify-content:center;
            background: rgba(0,0,0, .25);
            height: 50px;
            padding:10px;
        }
    
        .videoplayer p{
        color: white;
        text-align: left;
        font-size: 20px
        }

/*---------------
 BLOQUE DEL TOUR
---------------*/

.tour-background{
    background: url("img/tour.jpg") no-repeat;
    background-size: cover;
    height: 800px;
    margin: 0px;
    display: flex;
}
    .grid-container{
        /* margin-left: 80px; */
        /* background-color:rgba(255,255,255, .25); */
        width:900px; 
        background-image: linear-gradient(to left, rgba(255,0,0,0), rgba(90, 90, 90, 0.4));
        
    }
        .tour-dates{
        margin: auto;
        margin-top: 40px;
        width: 75%;
        height: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 10fr;
        }
            .header-tour{
                grid-column: 1/3;
                text-align: left;
            }
                h2{
            margin: 20px;
            text-transform: uppercase;
                }

            .shows{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(7, 1fr);
            }
            
                .dates{
                    display: grid;
                    grid-template-columns: 1fr 4fr;
                    grid-template-rows: repeat(1fr, 2);
                    border-bottom: 1px solid rgba(255, 255, 255, 0.116);
                }

                .dates-box{
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: repeat(1fr,2);
                    align-content: center;
                    margin-left: 5px;
                    line-height: 25px;
                    padding: 5px;
                }
                    .dates-box span{
                        font-weight: 700;
                        padding: 5px;
                    }
                    .number{
                        background: black;
                        border-radius: 10px 1px;
                    }
                
                .buy-tickets{
                    display: flex;
                    justify-content: space-around;
                }
                    .buy-tickets a{
                        text-align: center;
                        font-size: 18px;
                        margin: auto;
                        padding: 5px;
                        background-color: black;
                        text-decoration: none;
                        border: solid 2px #b40539;
                        transition: 0.2s ease;
                    }
                    .buy-tickets a:hover{
                        background-color: #b40539;
                    }
/* ---------------
 FIN DEL BLOQUE TOUR
------------------ */

/* -------------------
 BLOQUE MERCHANDASING
---------------------*/
    .skull-banner{
        margin: 0px;
        display:block;
        width: 100%;
        height: 492px;
        background:linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.9)), url(img/skullbanner.jpg) no-repeat;
        background-size: cover;

    }
        .merch-button{
            display: none;
            text-align: center;
            transition: all 0.2s
        }

    .merch-background{
        display: flex;
        height: 1100px;
        width: 100%;
        background-color:#000;
    }
        .merch-grid{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 8fr 8fr 1fr;
            margin: 0px auto;
            /* background: #eff2f5; */
            height:100%;
            width: 75%;
            /* padding: 10px */
        }
        ul{
            box-sizing: content-box;
        }

        img{
            width: 200px
        }
        li{
            list-style: none;
            display: flex;
            flex-direction: column;

        }
        li a{
            width: 300px;
            margin:15px auto;
        }

        .li-img{
            transition: all .2s
        }
       .li-img:hover{
           /* background: red; */
           opacity: 0.9;
       }
        li a img{
            width: 300px;
            /* box-sizing: border-box; */
        }
        .clothes-name{
            margin: 20px auto;
            text-transform: uppercase;
            font-weight: 700;
        }
        .price-sale{
            margin: 24px;
            display: inline-block;
        }
        .price-sale span{
            padding-right: 10px;
        }
        .price{
            text-decoration: line-through;
        }
        .sale{
            color: #b40539;
        }
        .merch-store-button {
            grid-column: 1 / 5;
            margin:auto;
            padding: 10px;
            width: 20%;
            text-align: center;
            background: #b40539;
            color:#eff2f5;
            text-decoration: none;
            transition: all 0.15s
        }
        .merch-store-button:hover{
            box-shadow: 2px 5px 50px #b40539;
            background: #b30606
        }
/* -------------------
FIN BLOQUE MERCHANDASING
---------------------*/

/* -------------------
        FOOTER
---------------------*/
footer{
    background: #f5f5f5 url(img/footer.jpg) no-repeat bottom;
    background-size: contain;
    height: 800px;
    width: 100%;
}
.footer{
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr;
    align-content: flex-end;
    color: #0b0c0e;
    height: 400px;
}
    .social{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    }
    .social a{
    width: 20px;
    margin-right:5px 10px;
    }
    .social a img{
    width: 20px;
    transition: width 0.3s;
    transition-delay: 0.1s;
    }
        .social a img:hover{
            width: 40px;
        }

    .image{
    display: block;
    margin: auto;
    margin-top: 10px;
    }
    .miscellaneous{
    display: flex;
    flex-direction: row;
    }
    .miscellaneous p{
    margin:auto;
    color: #0b0c0e;
    }

/* ------------------------
    MEDIA QUERIES 460PX
-------------------------- */

@media screen and (max-width:1440px){


    .merch-grid{
        width: 100%;
    }
    .merch-button{
        display: none;
        background: #f30808;
        padding: 8px;
        margin-bottom: 0;
        text-decoration: none;
        width: 20%;
       position: absolute;
       bottom: 0;
       left:48%;
    }
    .merch-button:hover{
        /* background: #b30606; */
    }
    .skull-banner{
        position: relative;
    }

    .footer{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .miscellaneous {
        text-align: center;
        grid-area: 2/1/3/2;
    }

        .image {
            grid-column: 1 / span 3;
        }
}


@media screen and (max-width:1024px){
    
    .merch-background{
        height: 900px;
    }

    li{
        width: 90%;
        margin: auto
    }

    li a, li a img{
        width: 100%
    }

    .price-sale{
        margin:10px 0
    }
}

@media screen and (max-width:768px){
    .main{
        background-attachment: fixed;
        height: 700px;
    }
    header{
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        margin-top:50px;
    }
        .header-options{
            margin: auto;
            justify-content: center;
            width: 100%;
            margin-top: 2vh;
        }

   /* Burguer button */


    html,body{
     /* overflow-x: hidden; */
    }
    
    
   .burger{
        padding: 1em;
        position: absolute;
        top:10px;
        left: 0;
        z-index: 2;
    }
    .line{
        width: 15px;
        height: 2px;
        margin-top:2px; 
        background: #eff2f5;
        border-radius: 50px
    }

/* Hacer que el navbar se transforma en un menu deslizable desd eal izquierda */
    .nav{
        /* display:none; */
        position: absolute;
        flex-direction: column;
        justify-content: space-evenly;
        height: 100vh;
        width: 70vw;
        top:0;
        left:0;
        transform: translateX(-210%);
        margin: 0;
        transition: all 0.7s;
        z-index: 1;
    }

        .nav-links{
            height: 10%;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-tap-highlight-color: transparent;
            user-select: none;
        }
        .nav-open{
            transform: translateX(0);
            transition: all .5s
        }


    .videoplayer{
        margin-bottom: 0px;
        top:-100px;
        position:absolute;
    }
        iframe{
            width: 450px;
            margin:0px;
        }
        
    .tour-background{
        height: 900px;
    }

    .grid-container{
        width:100%;
        margin-left:0;
    }
    .tour-dates{
        column-gap: 1.4em;
        width: 100%;
    }
        /* Grid Izquierdo, fechas */
        .dates{
            height: 110px;
        }
            .dates-box{
                line-height: 18px;
            }
        /* Grid Derecho, Botones */
        /* .buy-tickets{
            flex-direction: row;
            flex-wrap:wrap;
            width: 150px;
        } */
            .buy-tickets a{
                font-size: 14px;
            }
        
    .skull-banner{
        background-size: stretch;
        height: 140px;
        display: flex;
        justify-content: center;
        align-items: flex-end
    }
        .merch-button{
            position: relative;
            display: inline-block;
            background: #f30808;
            padding: 8px;
            text-decoration: none;
            left: auto;
           
        }

        .merch-button{
            width: 20%;
            margin-bottom: 10px;
            border-radius: 100px;
        }

        .merch-button:hover{
            box-shadow: -1px 0px 10px red
        }

    .merch-background{
        display: none;
    }

    footer{
        height: 570px;
    }

    .footer{
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr 1fr;
    }
        .image{
            grid-area: 1/ 1/ 2/ 2;
        }
            .image img{
                width: 50%;
                display: block;
                margin: auto;
            }
        .social{
            grid-area: 3/1/4/2
        } 
}

@media screen and (max-width:480px){

    .videoplayer{
        display: none
    }
    
   /* Arreglar el desborde de los botones de compra ordenandolos en forma de columna */

   .buy-tickets{
        flex-direction: column
    }   
        
    /* Merch */
    
    .merch-background{
        display: none
    }

    .merch-button{
        width: 50%
    }

}
